<RCC>
    <qresource prefix="/">
        <file>images/mail-medium.png</file>
        <file>images/mail-medium-open.png</file>
        <file>images/mail-medium-open-document.png</file>
        <file>images/document-medium.png</file>
        <file>images/inbox-download.png</file>
        <file>images/document-mail.png</file>
        <file>images/document-mail-open.png</file>
        <file>images/paper-clip-small.png</file>
        <file>images/paper-clip.png</file>
        <file>images/at-sign-small.png</file>
        <file>images/from-party.png</file>
        <file>images/bcc-party.png</file>
        <file>images/cc-party.png</file>
        <file>images/to-party.png</file>
        <file>images/outline_item.png</file>
        <file>images/person.png</file>
        <file>images/outline.png</file>
        <file>images/herald128.png</file>
        <file>images/herald16.png</file>
        <file>images/herald32.png</file>
        <file>images/herald48.png</file>
        <file>images/herald64.png</file>
        <file>images/edit-underline.png</file>
        <file>images/edit-alignment.png</file>
        <file>images/edit-alignment-center.png</file>
        <file>images/edit-alignment-justify.png</file>
        <file>images/edit-alignment-right.png</file>
        <file>images/edit-bold.png</file>
        <file>images/edit-italic.png</file>
        <file>images/edit-list.png</file>
        <file>images/edit-list-order.png</file>
        <file>images/pin.png</file>
        <file>images/close.png</file>
        <file>images/disk.png</file>
        <file>images/mail-forward.png</file>
        <file>images/mail-receive.png</file>
        <file>images/mail-reply.png</file>
        <file>images/mail-reply-all.png</file>
        <file>images/mail-send.png</file>
        <file>images/mail-send-receive.png</file>
        <file>images/edit-image.png</file>
        <file>images/cross.png</file>
        <file>images/mail-draft.png</file>
        <file>images/resent-to-party.png</file>
        <file>images/all-party.png</file>
        <file>images/herald_splash.png</file>
        <file>images/receipt-stamp.png</file>
        <file>images/schedule_set.png</file>
        <file>images/appointment.png</file>
        <file>images/calendar.png</file>
        <file>images/deadline.png</file>
        <file>images/schedule_event.png</file>
        <file>images/filtered.png</file>
        <file>images/goto_today.png</file>
        <file>images/select_date.png</file>
        <file>images/prev_page.png</file>
        <file>images/prev_day.png</file>
        <file>images/next_page.png</file>
        <file>images/next_day.png</file>
        <file>images/herald_cal16.png</file>
        <file>images/herald_mail16.png</file>
        <file>images/herald_mail32.png</file>
        <file>images/herald_cal32.png</file>
        <file>images/herald_mail64.png</file>
        <file>images/herald_cal64.png</file>
        <file>images/lock.png</file>
        <file>images/stamp.png</file>
        <file>images/document.png</file>
    </qresource>
</RCC>
